contact.html
<!DOCTYPE html><html><head><title>Renome: contact</title><meta charset="Utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="Keywords" content="Renome, restauracja, Kostacki, psd, strona"/><meta name="Description" content="Rafał Gabriel Kostecki"/><meta name="Author" content="#"/><link rel="Shortcut icon" href="#"/><link rel="stylesheet" href="./styles/contact.css" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400"/></head><body><div class="l-container"><div class="l-topbar"><div class="menu"> <header class="menu-title"><img src="./images/renome-logo.png"></header><div class="hamburger" tabindex="1"></div><nav class="menu-nav" id="menuNav"><ul><a href="./index.html"><li>home</li></a><a href="./about.html"><li>about</li></a><a href="./menu.html"><li>menu</li></a><a href="./reservation.html"><li>reservations</li></a><a href="#"><li class="is-active">contact</li></a></ul></nav></div></div><div class="l-main-pic head-mainp-contact"><div class="l-main-pic-maxim-l"><span class="maxim-first">contact</span><span class="maxim-second">we welcome you in our restaurant</span></div></div><main><section class="l-box clear-pad-b"><div class="l-box-txt l-box-type2 section-content-type2"><span class="section-content-main">happy</span><p class="section-content-maxim">to hear from you, contact us</p><p class="section-content-txt">Please feel free to contact us with any questions or to make reservations. If no one is available to take your call please leave a message. We will contact you as soon as possible.</p></div><div class="l-box-pic2"><img src="./images/home-contact-pic1.png"><img src="./images/home-contact-pic2.png"></div></section><article class="l-contact-box"><section class="l-contact-form"><p class="form-title">write a message</p><div class="form-details-box"><div class="form-details-topic">First Name* </div><input></div><div class="form-details-box"><div class="form-details-topic">Last Name* </div><input></div><div class="form-details-box"><div class="form-details-topic">Email* </div><input></div><div class="form-details-box"><div class="form-details-topic">Subject</div><input></div><div class="form-details-box-t2"><div class="form-details-topic">Message* </div><input></div><div class="form-details-send-btn">send</div></section><section class="l-contact-details"><p class="form-title">contact details</p><span class="form-subject">address</span><span class="form-desc">355 e sth st, manhattan, ny 10003</span><span class="form-subject">phone</span><span class="form-desc">+1 939 777 55 33</span><span class="form-subject">email</span><span class="form-desc">reservation@renome.com</span></section></article><div class="l-map" id="googleMap"></div></main><footer class="l-footer"><div class="footer-box"><img src="./images/renome-logo.png"></div><div class="footer-box section-content-type3"><span class="footer-txt">copyright 2015 renome by estetiq</span></div><div class="footer-box section-content-type2"><span class="footer-txt">follow us: <ul><li class="footer-fb"> </li><li class="footer-tw"> </li><li class="footer-gplus"> </li></ul></span></div></footer></div><!--Scripts--><script src="./js/menu.js"></script><script src="./js/googleMap.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeggAbJ2ITA2YbQN0E6-lM4MsaQzuTZ5k&amp;callback=localizationMap"></script></body></html>

contact.pug
include ../basicTemplate.pug
doctype html
html
  +basicTemplate('Renome: contact', 'Renome, restauracja, Kostacki, psd, strona', 'Rafał Gabriel Kostecki', '#', '#', 'contact')
  body
    div.l-container
      div.l-topbar
        div.menu 
          header.menu-title
            img(src='./images/renome-logo.png')
          div(class='hamburger' tabindex='1')
          nav(class='menu-nav' id='menuNav')
            ul
              a(href='./index.html')
                li home
              a(href='./about.html')
                li about
              a(href='./menu.html')
                li menu
              a(href='./reservation.html')
                li reservations
              a(href='#')
                li.is-active contact
      div.l-main-pic.head-mainp-contact
          div.l-main-pic-maxim-l
            span.maxim-first contact
            span.maxim-second we welcome you in our restaurant
      main
        section.l-box.clear-pad-b
          div.l-box-txt.l-box-type2.section-content-type2
            span.section-content-main happy
            p.section-content-maxim to hear from you, contact us
            p.section-content-txt Please feel free to contact us with any questions or to make reservations. If no one is available to take your call please leave a message. We will contact you as soon as possible.
          div.l-box-pic2
            img(src='./images/home-contact-pic1.png')
            img(src='./images/home-contact-pic2.png')
        article.l-contact-box
          section.l-contact-form
            p.form-title write a message
            div.form-details-box
              div.form-details-topic First Name* 
              input
            div.form-details-box
              div.form-details-topic Last Name* 
              input
            div.form-details-box
              div.form-details-topic Email* 
              input
            div.form-details-box
              div.form-details-topic Subject
              input
            div.form-details-box-t2
              div.form-details-topic Message* 
              input
            div.form-details-send-btn send
          section.l-contact-details
            p.form-title contact details
            span.form-subject address
            span.form-desc 355 e sth st, manhattan, ny 10003
            span.form-subject phone
            span.form-desc +1 939 777 55 33
            span.form-subject email
            span.form-desc reservation@renome.com
        div(id='googleMap' class='l-map')
      footer.l-footer
        div.footer-box
          img(src='./images/renome-logo.png')
        div.footer-box.section-content-type3
          span.footer-txt copyright 2015 renome by estetiq
        div.footer-box.section-content-type2
          span.footer-txt follow us: 
            ul
              li.footer-fb 
              li.footer-tw 
              li.footer-gplus 
    //Scripts
    script(src='./js/menu.js')
    script(src='./js/googleMap.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBeggAbJ2ITA2YbQN0E6-lM4MsaQzuTZ5k&callback=localizationMap')
