index.pug
include ../basicTemplate.pug
doctype html
html
  +basicTemplate('Renome', 'Renome, restauracja, Kostacki, psd, strona', 'Rafał Gabriel Kostecki', '#', '#', 'main')
  body
    div.l-container
      div.l-topbar
        div.menu 
          header.menu-title
            img(src='./images/renome-logo.png')
          div(class='hamburger' tabindex='1')
          nav(class='menu-nav' id='menuNav')
            ul
              a(href='#')
                li.is-active home
              a(href='./about.html')
                li about
              a(href='./menu.html')
                li menu
              a(href='./reservation.html')
                li reservations
              a(href='./contact.html')
                li contact
      div(id='mainSlider' class='l-main-pic head-mainp-home')
        div.mainSlider-prev
        div.mainSlider-next
        div.l-main-pic-maxim
          span.maxim-first made with love
          span.maxim-second for you
      main
        section.l-box
          div.l-box-pic1
            img(src='./images/home-about-pic1.png')
            img(src='./images/home-about-pic2.png')
          div.l-box-txt.l-box-type1
            span.section-content-main about
            p.section-content-maxim we create delicious memories
            p.section-content-txt Renome it is renoved restaurant delights the sense with elegant ambience, gracious service and delectable menus in the heart of Manhattan`s. The distinctive setting boasts contemporary furnishings and finishes atop the restaurant`s grand moders architecture.
            p.section-content-txt Renome offers the room for private dining where guests enjoy creative foods and sumptous late night desserts.
            div.show-box-l
              div.show-dot
              div.show-dot
              div.show-dot
        //Here will be lunch section with gallery
        section.l-box
          div.l-box-txt.l-box-type2.section-content-type2
            span.section-content-main menu
            p.section-content-maxim delicious and beautiful
            p.section-content-txt In our menu you will find a great variety of delicious food that will satisfy the needs and tastes of everyone. We strive to source the highest quality ingredients for all ofour dishes there by enhancing the quality of services.
            div.show-box-r
              div.show-dot
              div.show-dot
              div.show-dot
          div.l-box-pic2
            img(src='./images/home-menu-pic1.png')
            img(src='./images/home-menu-pic2.png')
        section.l-box.l-box-grey-t
          div.l-box-pic3
            img(src='./images/home-quote-pic1.png')
          div.l-box-txt.l-box-type1.section-content-type3
            p.section-content-quote "The most romantic and perfect place"
            p.section-content-quote-author john doe
        section.l-box.clear-pad-b
          div.l-box-pic1B
            img(src='./images/home-reservation-pic1.png')
            img(src='./images/home-reservation-pic2.png')
          div.l-box-txt.l-box-type1
            span.section-content-main reservation
            p.section-content-maxim book your table at our restaurant now!
            p.section-content-txt Call you on the date of your reservation to confirm your table. If you do not receive an email or do not near from the restaurant, we would recommended calling to confirm your table and verify your reservation booking (+1 939 777 55 33).
            div.show-box-l
              div.show-dot
              div.show-dot
              div.show-dot
        section.l-maxim.section-content-type3
          span.section-content-main our services
          p.section-content-maxim advantages of our restaurant
        nav.l-home-nav.section-content-type3
          div.nav-btn.nav-btn-txt Pick up or Delivery
          div.nav-btn.nav-btn-txt Serving With Love 
          div.nav-btn.nav-btn-txt Daily Lunch Specials
        div.l-home-banner.banner-bg
          div.banner-btn.section-content-type3
            span.banner-txt order now
        section.l-maxim.section-content-type3
          span.section-content-main blog
          p.section-content-maxim news, recipes and much more
        section.l-home-blog.section-content-type3
          div.blog-box.blog-bg1
            div.blog-bg-white
              span.blog-date 10/03
              p.blog-txt grand opening
              div.show-box-c
                div.show-dot
                div.show-dot
                div.show-dot
          div.blog-box.blog-bg2
            div.blog-bg-white
              span.blog-date 07/03
              p.blog-txt mini chilli pretzels
              div.show-box-c
                div.show-dot
                div.show-dot
                div.show-dot
          div.blog-box.blog-bg3
            div.blog-bg-white
              span.blog-date 05/03
              p.blog-txt summer specials
              div.show-box-c
                div.show-dot
                div.show-dot
                div.show-dot
        section.l-box.clear-pad-b
          div.l-box-txt.l-box-type2.section-content-type2
            span.section-content-main contact
            p.section-content-maxim we welcome you in our restaurant
            p.section-content-txt Please feel free to contact us with any questions or to make reservations. If no one is available to take your call, please leave a message. We will contact you as soon as possible.
            div.show-box-r
              div.show-dot
              div.show-dot
              div.show-dot
          div.l-box-pic2
            img(src='./images/home-contact-pic1.png')
            img(src='./images/home-contact-pic2.png')
      footer.l-footer
        div.footer-box
          img(src='./images/renome-logo.png')
        div.footer-box.section-content-type3
          span.footer-txt copyright 2015 renome by estetiq
        div.footer-box.section-content-type2
          span.footer-txt follow us: 
            ul
              li.footer-fb 
              li.footer-tw 
              li.footer-gplus
    //Scripts
    script(src='./js/menu.js')
    script(src='./js/mainSlider.js')
          

index.html
<!DOCTYPE html><html><head><title>Renome</title><meta charset="Utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta name="Keywords" content="Renome, restauracja, Kostacki, psd, strona"/><meta name="Description" content="Rafał Gabriel Kostecki"/><meta name="Author" content="#"/><link rel="Shortcut icon" href="#"/><link rel="stylesheet" href="./styles/main.css" type="text/css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400"/></head><body><div class="l-container"><div class="l-topbar"><div class="menu"> <header class="menu-title"><img src="./images/renome-logo.png"></header><div class="hamburger" tabindex="1"></div><nav class="menu-nav" id="menuNav"><ul><a href="#"><li class="is-active">home</li></a><a href="./about.html"><li>about</li></a><a href="./menu.html"><li>menu</li></a><a href="./reservation.html"><li>reservations</li></a><a href="./contact.html"><li>contact</li></a></ul></nav></div></div><div class="l-main-pic head-mainp-home" id="mainSlider"><div class="mainSlider-prev"></div><div class="mainSlider-next"></div><div class="l-main-pic-maxim"><span class="maxim-first">made with love</span><span class="maxim-second">for you</span></div></div><main><section class="l-box"><div class="l-box-pic1"><img src="./images/home-about-pic1.png"><img src="./images/home-about-pic2.png"></div><div class="l-box-txt l-box-type1"><span class="section-content-main">about</span><p class="section-content-maxim">we create delicious memories</p><p class="section-content-txt">Renome it is renoved restaurant delights the sense with elegant ambience, gracious service and delectable menus in the heart of Manhattan`s. The distinctive setting boasts contemporary furnishings and finishes atop the restaurant`s grand moders architecture.</p><p class="section-content-txt">Renome offers the room for private dining where guests enjoy creative foods and sumptous late night desserts.</p><div class="show-box-l"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div></section><!--Here will be lunch section with gallery--><section class="l-box"><div class="l-box-txt l-box-type2 section-content-type2"><span class="section-content-main">menu</span><p class="section-content-maxim">delicious and beautiful</p><p class="section-content-txt">In our menu you will find a great variety of delicious food that will satisfy the needs and tastes of everyone. We strive to source the highest quality ingredients for all ofour dishes there by enhancing the quality of services.</p><div class="show-box-r"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div><div class="l-box-pic2"><img src="./images/home-menu-pic1.png"><img src="./images/home-menu-pic2.png"></div></section><section class="l-box l-box-grey-t"><div class="l-box-pic3"><img src="./images/home-quote-pic1.png"></div><div class="l-box-txt l-box-type1 section-content-type3"><p class="section-content-quote">"The most romantic and perfect place"</p><p class="section-content-quote-author">john doe</p></div></section><section class="l-box clear-pad-b"><div class="l-box-pic1B"><img src="./images/home-reservation-pic1.png"><img src="./images/home-reservation-pic2.png"></div><div class="l-box-txt l-box-type1"><span class="section-content-main">reservation</span><p class="section-content-maxim">book your table at our restaurant now!</p><p class="section-content-txt">Call you on the date of your reservation to confirm your table. If you do not receive an email or do not near from the restaurant, we would recommended calling to confirm your table and verify your reservation booking (+1 939 777 55 33).</p><div class="show-box-l"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div></section><section class="l-maxim section-content-type3"><span class="section-content-main">our services</span><p class="section-content-maxim">advantages of our restaurant</p></section><nav class="l-home-nav section-content-type3"><div class="nav-btn nav-btn-txt">Pick up or Delivery</div><div class="nav-btn nav-btn-txt">Serving With Love </div><div class="nav-btn nav-btn-txt">Daily Lunch Specials</div></nav><div class="l-home-banner banner-bg"><div class="banner-btn section-content-type3"><span class="banner-txt">order now</span></div></div><section class="l-maxim section-content-type3"><span class="section-content-main">blog</span><p class="section-content-maxim">news, recipes and much more</p></section><section class="l-home-blog section-content-type3"><div class="blog-box blog-bg1"><div class="blog-bg-white"><span class="blog-date">10/03</span><p class="blog-txt">grand opening</p><div class="show-box-c"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div></div><div class="blog-box blog-bg2"><div class="blog-bg-white"><span class="blog-date">07/03</span><p class="blog-txt">mini chilli pretzels</p><div class="show-box-c"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div></div><div class="blog-box blog-bg3"><div class="blog-bg-white"><span class="blog-date">05/03</span><p class="blog-txt">summer specials</p><div class="show-box-c"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div></div></section><section class="l-box clear-pad-b"><div class="l-box-txt l-box-type2 section-content-type2"><span class="section-content-main">contact</span><p class="section-content-maxim">we welcome you in our restaurant</p><p class="section-content-txt">Please feel free to contact us with any questions or to make reservations. If no one is available to take your call, please leave a message. We will contact you as soon as possible.</p><div class="show-box-r"><div class="show-dot"></div><div class="show-dot"></div><div class="show-dot"></div></div></div><div class="l-box-pic2"><img src="./images/home-contact-pic1.png"><img src="./images/home-contact-pic2.png"></div></section></main><footer class="l-footer"><div class="footer-box"><img src="./images/renome-logo.png"></div><div class="footer-box section-content-type3"><span class="footer-txt">copyright 2015 renome by estetiq</span></div><div class="footer-box section-content-type2"><span class="footer-txt">follow us: <ul><li class="footer-fb"> </li><li class="footer-tw"> </li><li class="footer-gplus"></li></ul></span></div></footer></div><!--Scripts--><script src="./js/menu.js"></script><script src="./js/mainSlider.js"></script></body></html>
